<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HTCommander.Platform.Linux</RootNamespace>
    <AssemblyName>HTCommander.Platform.Linux</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTCommander.Core\HTCommander.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.0" />
  </ItemGroup>

</Project>
