# HTCommander-X

./: .gitignore  .mcp.json  CLAUDE.md  HTCommander.sln  README.md
.claude/skills/debug-radio/: SKILL.md
.claude/skills/merge-upstream/: SKILL.md
.claude/skills/radio-status/: SKILL.md
.github/workflows/: release.yml
HTCommander.Core/: AppCallbacks.cs  AudioResampler.cs  ChannelImport.cs  CompatibleDevice.cs  DataBroker.cs  HTCommander.Core.csproj  RadioState.cs  SkiaImageHelper.cs  StationInfoClass.cs  VoiceTypes.cs  WavFileWriter.cs  Yapp.cs
HTCommander.Core/Airplanes/: Aircraft.cs  AircraftResponse.cs  AirplaneHandler.cs  Dump1090HttpClient.cs
HTCommander.Core/AprsParser/: AprsAuth.cs
HTCommander.Core/Gps/: GpsSerialHandler.cs
HTCommander.Core/Gps/Nmea/: NmeaConvert.cs  NmeaParser.cs  SentenceDecoder.cs
HTCommander.Core/Gps/Nmea/Sentences/: GgaSentence.cs  GllSentence.cs  GsaSentence.cs  GsvSentence.cs  RmcSentence.cs  VtgSentence.cs  ZdaSentence.cs
HTCommander.Core/Interfaces/: IAudioService.cs  IBBS.cs  IFilePickerService.cs  IPlatformServices.cs  IPlatformUtils.cs  IRadioAudio.cs  IRadioAudioTransport.cs  IRadioBluetooth.cs  IRadioHost.cs  ISettingsStore.cs  ISpeechService.cs  IVirtualAudioProvider.cs  IVirtualSerialPort.cs  IWhisperEngine.cs
HTCommander.Core/SSTV/: BaseMode.cs  ColorConverter.cs  Complex.cs  ComplexConvolution.cs  Decoder.cs  Delay.cs  Demodulator.cs  Encoder.cs  ExponentialMovingAverage.cs  FastFourierTransform.cs  Filter.cs  FrequencyModulation.cs  HFFax.cs  Hann.cs  IMode.cs  Kaiser.cs  PaulDon.cs  Phasor.cs  PixelBuffer.cs  RGBDecoder.cs  RGBModes.cs  RawDecoder.cs  Robot_36_Color.cs  Robot_72_Color.cs  SchmittTrigger.cs  ShortTimeFourierTransform.cs  SimpleMovingAverage.cs  SimpleMovingSum.cs  SstvMonitor.cs
HTCommander.Core/Utils/: AdifExport.cs  AgwpeServer.cs  AprsHandler.cs  AudioClipHandler.cs  BbsHandler.cs  BinaryDataFile.cs  CatSerialServer.cs  FrameDeduplicator.cs  ImportUtils.cs  LogFileHandler.cs  LogStore.cs  McpJsonRpc.cs  McpResources.cs  McpServer.cs  McpTools.cs  PacketStore.cs  RepeaterBookClient.cs  RigctldServer.cs  TlsCertificateManager.cs  TlsHttpServer.cs  Torrent.cs  VirtualAudioBridge.cs  VoiceHandler.cs  WebAudioBridge.cs  WebServer.cs
HTCommander.Core/WinLink/: ImapServer.cs  MailStore.cs  SmtpServer.cs  WinLinkMail.cs  WinLinkUtils.cs  WinlinkClient.cs  WinlinkGatewayRelay.cs
HTCommander.Core/adventurer/: Advent - Game.cs  Advent - IO.cs  Adventurer.cs  GameData.cs
HTCommander.Core/radio/: AX25Address.cs  AX25Packet.cs  AX25Session.cs  FileDownloader.cs  Radio.cs  RadioAudioManager.cs  RadioChannelInfo.cs  RadioDevInfo.cs  RadioHtStatus.cs  RadioPosition.cs  RadioSettings.cs  SoftwareModem.cs  TncDataFragment.cs  Utils.cs
HTCommander.Core/sbc/: SbcDecoder.cs
HTCommander.Desktop/: App.axaml  App.axaml.cs  HTCommander.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HTCommander.Desktop/Controls/: AirplaneMapFeature.cs
HTCommander.Desktop/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  ActiveStationSelectorDialog.axaml  ActiveStationSelectorDialog.axaml.cs  AddAprsRouteDialog.axaml  AddAprsRouteDialog.axaml.cs  AddStationDialog.axaml  AddStationDialog.axaml.cs  AddTorrentFileDialog.axaml  AddTorrentFileDialog.axaml.cs  AprsConfigDialog.axaml  AprsConfigDialog.axaml.cs  AprsDetailsDialog.axaml  AprsDetailsDialog.axaml.cs  AprsSmsDialog.axaml  AprsSmsDialog.axaml.cs  AprsWeatherDialog.axaml  AprsWeatherDialog.axaml.cs  AudioClipRenameDialog.axaml  AudioClipRenameDialog.axaml.cs  BTAccessDeniedDialog.axaml  BTAccessDeniedDialog.axaml.cs  BluetoothActivateDialog.axaml  BluetoothActivateDialog.axaml.cs  CantConnectDialog.axaml  CantConnectDialog.axaml.cs  ChannelPickerDialog.axaml  ChannelPickerDialog.axaml.cs  DetachedTabDialog.axaml  DetachedTabDialog.axaml.cs  EditBeaconSettingsDialog.axaml  EditBeaconSettingsDialog.axaml.cs  EditIdentSettingsDialog.axaml  EditIdentSettingsDialog.axaml.cs  GpsDetailsDialog.axaml  GpsDetailsDialog.axaml.cs  ImagePreviewDialog.axaml  ImagePreviewDialog.axaml.cs  ImportChannelsDialog.axaml  ImportChannelsDialog.axaml.cs  (+43 more)
HTCommander.Desktop/TabControls/: AprsTabControl.axaml  AprsTabControl.axaml.cs  BbsTabControl.axaml  BbsTabControl.axaml.cs  ContactsTabControl.axaml  ContactsTabControl.axaml.cs  DebugTabControl.axaml  DebugTabControl.axaml.cs  MailTabControl.axaml  MailTabControl.axaml.cs  MapTabControl.axaml  MapTabControl.axaml.cs  PacketCaptureTabControl.axaml  PacketCaptureTabControl.axaml.cs  TerminalTabControl.axaml  TerminalTabControl.axaml.cs  TorrentTabControl.axaml  TorrentTabControl.axaml.cs  VoiceTabControl.axaml  VoiceTabControl.axaml.cs
HTCommander.Platform.Linux/: HTCommander.Platform.Linux.csproj  JsonFileSettingsStore.cs  LinuxAudioService.cs  LinuxFilePickerService.cs  LinuxPlatformServices.cs  LinuxPlatformUtils.cs  LinuxRadioAudioTransport.cs  LinuxRadioBluetooth.cs  LinuxSpeechService.cs  LinuxVirtualAudioProvider.cs  LinuxVirtualSerialPort.cs
HTCommander.Platform.Windows/: HTCommander.Platform.Windows.csproj  RadioBluetoothWin.cs  RegistrySettingsStore.cs  WinAudioService.cs  WinFilePickerService.cs  WinPlatformServices.cs  WinPlatformUtils.cs  WinRadioAudioTransport.cs  WinSpeechService.cs
docs/: CrossPlatformArchitecture.md  MCP-Integration.md
htcommander_flutter/: pubspec.yaml
htcommander_flutter/lib/: app.dart  app_init.dart  main.dart
htcommander_flutter/lib/dialogs/: aprs_config_dialog.dart  aprs_details_dialog.dart  aprs_route_dialog.dart  aprs_sms_dialog.dart  aprs_weather_dialog.dart  channel_editor_dialog.dart  channel_picker_dialog.dart  gps_details_dialog.dart  (+23 more)
packaging/linux/: HTCommander.desktop  build-appimage.sh  build-deb.sh
src/: AgwpeServerClass.cs  BBS.cs  HTCommander.csproj  MainForm.cs  Program.cs  WebServerClass.cs
src/TabControls/: DebugTabUserControl.cs  TorrentTabUserControl.cs
src/Utils/: RegistrySettingsStore.cs  SkiaBitmapConverter.cs  VoiceHandler.cs  WinSpeechServiceLocal.cs
src/radio/: Radio.cs  RadioBluetoothWin.cs  Utils.cs
web/: app.js  index.html  mobile.js  sw.js
(+70 files in other folders)
