<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HTCommander.Desktop.Dialogs.PacketCaptureViewerDialog"
        Title="Packet Capture Viewer"
        Width="500" Height="600"
        CanResize="True"
        WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="*,Auto,*" Margin="12">
        <DataGrid Name="PacketGrid" Grid.Row="0" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionChanged="PacketGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="120" />
                <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" Width="80" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterColor}" />

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Bottom" Content="Close" Click="CloseButton_Click"
                    HorizontalAlignment="Right" Padding="16,6" Margin="0,8,0,0" />
            <TextBox Name="DecodeBox" IsReadOnly="True"
                     FontFamily="Consolas,Menlo,monospace"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Background="{DynamicResource TextAreaBackground}" Foreground="{DynamicResource TextAreaForeground}" />
        </DockPanel>
    </Grid>
</Window>
