/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Base.dll
/home/dino/.nuget/packages/avalonia.controls.colorpicker/11.2.3/lib/net8.0/Avalonia.Controls.ColorPicker.dll
/home/dino/.nuget/packages/avalonia.controls.datagrid/11.2.3/lib/net8.0/Avalonia.Controls.DataGrid.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Controls.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.DesignerSupport.dll
/home/dino/.nuget/packages/avalonia.desktop/11.2.3/lib/net8.0/Avalonia.Desktop.dll
/home/dino/.nuget/packages/avalonia.diagnostics/11.2.3/lib/net8.0/Avalonia.Diagnostics.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Dialogs.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.dll
/home/dino/.nuget/packages/avalonia.fonts.inter/11.2.3/lib/net8.0/Avalonia.Fonts.Inter.dll
/home/dino/.nuget/packages/avalonia.freedesktop/11.2.3/lib/net8.0/Avalonia.FreeDesktop.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Markup.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Markup.Xaml.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Metal.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.MicroCom.dll
/home/dino/.nuget/packages/avalonia.native/11.2.3/lib/net8.0/Avalonia.Native.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.OpenGL.dll
/home/dino/.nuget/packages/avalonia.reactiveui/11.0.10/lib/net6.0/Avalonia.ReactiveUI.dll
/home/dino/.nuget/packages/avalonia.remote.protocol/11.2.3/lib/net8.0/Avalonia.Remote.Protocol.dll
/home/dino/.nuget/packages/avalonia.skia/11.2.3/lib/net8.0/Avalonia.Skia.dll
/home/dino/.nuget/packages/avalonia.themes.fluent/11.2.3/lib/net8.0/Avalonia.Themes.Fluent.dll
/home/dino/.nuget/packages/avalonia.themes.simple/11.2.3/lib/net8.0/Avalonia.Themes.Simple.dll
/home/dino/.nuget/packages/avalonia/11.2.3/ref/net8.0/Avalonia.Vulkan.dll
/home/dino/.nuget/packages/avalonia.win32/11.2.3/lib/net8.0/Avalonia.Win32.dll
/home/dino/.nuget/packages/avalonia.x11/11.2.3/lib/net8.0/Avalonia.X11.dll
/home/dino/.nuget/packages/brutile/5.0.6/lib/net6.0/BruTile.dll
/home/dino/.nuget/packages/dynamicdata/7.9.5/lib/net6.0/DynamicData.dll
/home/dino/.nuget/packages/entityframework/6.4.4/lib/netstandard2.1/EntityFramework.dll
/home/dino/.nuget/packages/entityframework/6.4.4/lib/netstandard2.1/EntityFramework.SqlServer.dll
/home/dino/.nuget/packages/excss/4.2.3/lib/net7.0/ExCSS.dll
/home/dino/.nuget/packages/harfbuzzsharp/7.3.0.3/lib/net6.0/HarfBuzzSharp.dll
/home/dino/developing/HTCommander/HTCommander.Core/obj/Debug/net10.0/ref/HTCommander.Core.dll
/home/dino/developing/HTCommander/HTCommander.Platform.Linux/obj/Debug/net10.0/ref/HTCommander.Platform.Linux.dll
/home/dino/.nuget/packages/mapsui/5.0.0-beta.1/lib/net8.0/Mapsui.dll
/home/dino/.nuget/packages/mapsui.nts/5.0.0-beta.1/lib/net8.0/Mapsui.Nts.dll
/home/dino/.nuget/packages/mapsui.rendering.skia/5.0.0-beta.1/lib/net8.0/Mapsui.Rendering.Skia.dll
/home/dino/.nuget/packages/mapsui.tiling/5.0.0-beta.1/lib/net8.0/Mapsui.Tiling.dll
/home/dino/.nuget/packages/mapsui.avalonia/5.0.0-beta.1/lib/net8.0/Mapsui.UI.Avalonia.dll
/home/dino/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/Microsoft.CSharp.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/Microsoft.VisualBasic.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/Microsoft.VisualBasic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/Microsoft.Win32.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/Microsoft.Win32.Registry.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/mscorlib.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/netstandard.dll
/home/dino/.nuget/packages/nettopologysuite/2.5.0/lib/netstandard2.0/NetTopologySuite.dll
/home/dino/.nuget/packages/nettopologysuite.features/2.1.0/lib/netstandard2.0/NetTopologySuite.Features.dll
/home/dino/.nuget/packages/nettopologysuite.io.geojson4stj/4.0.0/lib/netstandard2.0/NetTopologySuite.IO.GeoJSON4STJ.dll
/home/dino/.nuget/packages/portaudiosharp2/1.0.0/lib/net7.0/PortAudioSharp.dll
/home/dino/.nuget/packages/reactiveui/18.3.1/lib/net6.0/ReactiveUI.dll
/home/dino/.nuget/packages/shimskiasharp/1.0.0.7/lib/net8.0/ShimSkiaSharp.dll
/home/dino/.nuget/packages/skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
/home/dino/.nuget/packages/skiasharp.harfbuzz/2.88.7/lib/net6.0/SkiaSharp.HarfBuzz.dll
/home/dino/.nuget/packages/splat/14.4.1/lib/net6.0/Splat.dll
/home/dino/.nuget/packages/svg.custom/1.0.0.7/lib/net8.0/Svg.Custom.dll
/home/dino/.nuget/packages/svg.model/1.0.0.7/lib/net8.0/Svg.Model.dll
/home/dino/.nuget/packages/svg.skia/1.0.0.7/lib/net8.0/Svg.Skia.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.AppContext.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Buffers.dll
/home/dino/.nuget/packages/system.codedom/4.7.0/ref/netstandard2.0/System.CodeDom.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Collections.Concurrent.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Collections.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Collections.Immutable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Collections.NonGeneric.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Collections.Specialized.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ComponentModel.Annotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ComponentModel.DataAnnotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ComponentModel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ComponentModel.EventBasedAsync.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ComponentModel.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ComponentModel.TypeConverter.dll
/home/dino/.nuget/packages/system.configuration.configurationmanager/4.7.0/ref/netstandard2.0/System.Configuration.ConfigurationManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Configuration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Console.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Data.Common.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Data.DataSetExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Data.dll
/home/dino/.nuget/packages/system.data.sqlclient/4.8.1/ref/netcoreapp2.1/System.Data.SqlClient.dll
/home/dino/.nuget/packages/stub.system.data.sqlite.core.netstandard/1.0.119/lib/netstandard2.1/System.Data.SQLite.dll
/home/dino/.nuget/packages/system.data.sqlite.ef6/1.0.119/lib/netstandard2.1/System.Data.SQLite.EF6.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.Contracts.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.Debug.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.DiagnosticSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.FileVersionInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.Process.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.StackTrace.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.TextWriterTraceListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.Tools.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.TraceSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Diagnostics.Tracing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Drawing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Drawing.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Dynamic.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Formats.Asn1.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Formats.Tar.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Globalization.Calendars.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Globalization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Globalization.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Compression.Brotli.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Compression.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Compression.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Compression.ZipFile.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.FileSystem.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.FileSystem.DriveInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.FileSystem.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.FileSystem.Watcher.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.IsolatedStorage.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.MemoryMappedFiles.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Pipelines.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Pipes.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.Pipes.dll
/home/dino/.nuget/packages/system.io.ports/10.0.3/lib/net10.0/System.IO.Ports.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.IO.UnmanagedMemoryStream.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Linq.AsyncEnumerable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Linq.Expressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Linq.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Linq.Queryable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Memory.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Http.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Http.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.HttpListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Mail.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.NameResolution.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.NetworkInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Ping.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Quic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Requests.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Security.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.ServerSentEvents.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.ServicePoint.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.Sockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.WebClient.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.WebHeaderCollection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.WebProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.WebSockets.Client.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Net.WebSockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Numerics.Vectors.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ObjectModel.dll
/home/dino/.nuget/packages/system.reactive/5.0.0/lib/net5.0/System.Reactive.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.DispatchProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.Emit.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.Emit.ILGeneration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.Emit.Lightweight.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.Metadata.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Reflection.TypeExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Resources.Reader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Resources.ResourceManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Resources.Writer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.CompilerServices.Unsafe.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.CompilerServices.VisualC.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Handles.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.InteropServices.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.InteropServices.JavaScript.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.InteropServices.RuntimeInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Intrinsics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Loader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Serialization.Formatters.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Serialization.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Serialization.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Runtime.Serialization.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Claims.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.Algorithms.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.Cng.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.Csp.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.OpenSsl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Cryptography.X509Certificates.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.dll
/home/dino/.nuget/packages/system.security.permissions/4.7.0/ref/netcoreapp3.0/System.Security.Permissions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Principal.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.Principal.Windows.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Security.SecureString.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ServiceModel.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ServiceProcess.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Text.Encoding.CodePages.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Text.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Text.Encoding.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Text.Encodings.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Text.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Text.RegularExpressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Channels.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Overlapped.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Tasks.Dataflow.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Tasks.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Tasks.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Tasks.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Thread.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.ThreadPool.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Threading.Timer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Transactions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Transactions.Local.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.ValueTuple.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Web.HttpUtility.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Windows.dll
/home/dino/.nuget/packages/system.windows.extensions/4.7.0/ref/netcoreapp3.0/System.Windows.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.ReaderWriter.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.XDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.XmlDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.XmlSerializer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.XPath.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/System.Xml.XPath.XDocument.dll
/home/dino/.nuget/packages/tmds.dbus/0.15.0/lib/net6.0/Tmds.DBus.dll
/home/dino/.nuget/packages/tmds.dbus.protocol/0.20.0/lib/net8.0/Tmds.DBus.Protocol.dll
/home/dino/.nuget/packages/topten.richtextkit/0.4.166/lib/net5.0/Topten.RichTextKit.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/WindowsBase.dll
