<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HTCommander.Desktop.TabControls.BbsTabControl">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Silver" Height="46" Padding="10,0">
            <Grid>
                <TextBlock Text="BBS" VerticalAlignment="Center"
                           FontSize="14" FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Spacing="4">
                    <CheckBox Name="ViewTrafficCheck" Content="View Traffic" />
                    <Button Name="ActivateButton" Content="Activate"
                            Click="ActivateButton_Click" Padding="8,2" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <DataGrid Name="BbsGrid" Grid.Row="0" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Call Sign" Width="120" />
                    <DataGridTextColumn Header="Last Seen" Width="150" />
                    <DataGridTextColumn Header="Stats" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                          Background="LightGray" />

            <TextBox Name="TrafficLog" Grid.Row="2" IsReadOnly="True"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     FontFamily="Consolas,Courier New,monospace" FontSize="11" />
        </Grid>
    </DockPanel>
</UserControl>
